# ── Supabase ────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://oxkuhknlvwiykynmouqx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94a3Voa25sdndpeWt5bm1vdXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTMxNjgsImV4cCI6MjA4NzE4OTE2OH0.vB_nLGVW2mRi2YoFP7FKrNHxjETmW83d8X9o5ptE618
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94a3Voa25sdndpeWt5bm1vdXF4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTYxMzE2OCwiZXhwIjoyMDg3MTg5MTY4fQ.Xh3Z1ZOwhRnJHtNNsrA0DV46Mp3m_bCNVPLFtjXQGDU

# ── DB (Postgres directo para Drizzle) ────────────────────────────────────────
DATABASE_URL=postgresql://postgres.oxkuhknlvwiykynmouqx:Lopachon123D@aws-1-us-east-1.pooler.supabase.com:6543/postgres

# ── Medusa ────────────────────────────────────────────────────────────────────
MEDUSA_BACKEND_URL=http://localhost:9000

# ── App ───────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3001
JWT_SECRET=633f8901193195602a5d2232ea48bcc55bf97f13d95b79dc07e4b307a1d18685