POSTGRES_USER=postgres
POSTGRES_PASSWORD=Lopachon123
POSTGRES_DB=fashion
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

S3_ENDPOINT=http://minio:9000
S3_BUCKET=fashion-assets
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_REGION=us-east-1
S3_FORCE_PATH_STYLE=true

JWT_SECRET=supersecret
JWT_EXPIRES_IN=1d

SCORE_BASE_URL=http://score:8000
