NEXT_PUBLIC_SUPABASE_URL=https://oxkuhknlvwiykynmouqx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94a3Voa25sdndpeWt5bm1vdXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTMxNjgsImV4cCI6MjA4NzE4OTE2OH0.vB_nLGVW2mRi2YoFP7FKrNHxjETmW83d8X9o5ptE618
NEXT_PUBLIC_API_URL=http://localhost:3001
