POSTGRES_USER=postgres
POSTGRES_PASSWORD=Lopachon123
POSTGRES_DB=fashion
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET=supersecret
JWT_EXPIRES_IN=1d
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

S3_ENDPOINT=http://minio:9000
S3_BUCKET=fashion-assets
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_REGION=us-east-1
S3_FORCE_PATH_STYLE=true
SCORE_BASE_URL=http://127.0.0.1:8000